package main

templ Dashboard(words []Word) {
<html>
		<head>
			<title>Words</title>
			<meta charset="utf-8"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
			<style>body        { padding-top:90px; padding-left:90px; padding-right:50px; }</style>
		</head>
		<body>
		  <nav class="navbar navbar-expand-lg navbar-dark bg-primary my-3 px-2">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" hx-get="/web/tab1" hx-swap="innerHTML" hx-trigger="click,load" hx-target="#content" >Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" hx-get="/web/tab2" hx-swap="innerHTML" hx-target="#content">Search</a>
                </li>
              </ul>
            </div>
          </nav>
          <div id="content" class="my-2"></div>
		</body>
	</html>

}
