package main

templ WordCard(word Word) {
<div class="card">
    <div class="card-header">
        { word.ID}
         <button hx-delete={"/web/word/" + word.ID } class="btn btn-primary">
            Click To Delete
         </button>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-2">Dutch</div>
            <div class="col-10">{ word.Dutch}</div>
        </div>
        <div class="row">
            <div class="col-2">English</div>
            <div class="col-10">{ word.English}</div>
        </div>
    </div>
</div>
}
