package main

templ WordForm() {
	<form id="word" hx-post="/web/word" hx-target="#words">
		<label for="word">Word</label>
        <div class="form-group">
            <input name="dutch" type="text" class="form-control" id="dutch" aria-describedby="dutch" placeholder="Dutch" />
            <small id="emailHelp" class="form-text text-muted">Word in dutch</small>
        </div>
         <div class="form-group">
            <input name="english" type="text" class="form-control" id="english" aria-describedby="english" placeholder="English" />
            <small id="emailHelp" class="form-text text-muted">Word in english</small>
        </div>
        <button type="submit" hx-confirm="Submit">Create Word</button>
	</form>
}

