package components

import "github.com/mikelangelon/dutch-words/core"

templ Dashboard(words []core.Word) {
<html>
		<head>
			<title>Words</title>
			<meta charset="utf-8"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
			<style>body        { padding-top:90px; padding-left:90px; padding-right:50px; }</style>
		</head>
		<body>
           @navBar()
          <div id="content" class="my-2"></div>
		</body>
	</html>

}
