package components

templ Dashboard(navBar templ.Component, content templ.Component) {
<html>
		<head>
			<title>Words</title>
			<meta charset="utf-8"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
			<style>body        { padding-top:90px; padding-left:90px; padding-right:50px; }</style>
		</head>
		<body>
           @navBar
           @content
		</body>
	</html>

}
