package components

import "github.com/mikelangelon/dutch-words/core"
import "fmt"

func buttonStyle(status int64) string {
    switch status{
        case 1:
            return "btn btn-success"
        case 2:
            return "btn btn-danger"
        case 3:
            return "btn btn-warning"
    }
    return "btn btn-primary"
}

func vals(word, selected string) string {
    return fmt.Sprintf(`{"word": "%s", "selected":"%s"}`, word, selected)
}

templ Game(game core.Game) {

    <div class="container-md d-grid gap-2" id="questions" hx-target="#questions" hx-swap="outerHTML">
        <div class="alert alert-warning" role="alert">
            Current Points: {fmt.Sprintf("%d",game.CurrentPoints)}
        </div>
        <div class="py-2">
        Word for {fmt.Sprintf("%d",game.LatestQuestion().QuestionPoints)} points:
            <b>{game.LatestQuestion().Word}</b>
        </div>
    for _, v := range game.LatestQuestion().Options {
         <button class={buttonStyle(v.Status)}
           hx-post={"/game/word/"+game.ID} hx-vals={vals(game.LatestQuestion().Word, v.Text)} type="button">{v.Text}</button>
    }
    </div>
    <div class="container-md mt-3 gap-2">
    if game.Next {
        <button class="btn btn-primary" hx-get={"/game/word/"+game.ID} type="button" hx-target="body" hx-swap="innerHTML">Next</button>
    }
    if game.Retry {
        <button class="btn btn-primary" hx-get={"/game"} type="button" hx-target="body" hx-swap="innerHTML">Retry</button>
    }
    </div>
}
