package components

import (
    "github.com/mikelangelon/dutch-words/core"
	"fmt"
)



func dehet(noun bool) string {
    return fmt.Sprintf("{ dehet: %t }", noun)
}

templ TypesField(data core.FormData) {
  <div class="row mb-3"  x-data={dehet(data.Word.HasType("noun"))}>
       <label for="inputType" class="col-sm-1 col-form-label">Types</label>
       for _, t := range []string{"noun", "verb", "adjective", "adverb"} {
            <div class="col-sm-1">
                <input name="types" type="checkbox" value={t}
                    if data.Word.HasType(t){
                         checked
                     }
                     if t == "noun" {
                        x-on:click="dehet = ! dehet"
                     }
                />
                <label for="scales">{t}</label>
            </div>
       }
       <div class="row mb-3" x-show="dehet">
            <label for="deHet" class="col-sm-1 col-form-label">De/Het</label>
             <div class="col-sm-1">
                 <input name="article" type="radio" value="de"/>
                 <label for="de">De</label>
             </div>
             <div class="col-sm-1">
                  <input name="article" type="radio" value="he"/>
                  <label for="het">Het</label>
             </div>
         </div>
  </div>

}
