package components

import "github.com/mikelangelon/dutch-words/core"

templ WordForm(data core.FormData) {
<div id="container-form" class="container-fluid bg-light d-grid gap-3 p-3 border border-secondary">
    <form id="form">
      <div class="row mb-3">
          <label for="inputDutch" class="col-sm-1 col-form-label">Dutch</label>
          <div class="col-sm-10">
                <input name="dutch" type="text" class="form-control" id="dutch"/>
          </div>
      </div>
      <div class="row mb-3">
         <label for="inputEnglish" class="col-sm-1 col-form-label">English</label>
         <div class="col-sm-10">
                <input name="english" type="text" class="form-control" id="english"/>
         </div>
      </div>

        @TagsField(data)


        <button type="submit" class="btn btn-info" hx-post="/web/word" hx-target="#container-form" hx-swap="outerHTML">
            Create Word
        </button>

        if len(data.Errors) > 0 {
            <div class="alert alert-danger" role="alert">
              Error!
            </div>
        }
    </form>
</div>
<script>
document.addEventListener("DOMContentLoaded", (event) => {
    document.body.addEventListener('htmx:beforeSwap', function(evt) {
        if (evt.detail.xhr.status === 422) {
            // allow 422 responses to swap as we are using this as a signal that
            // a form was submitted with bad data and want to rerender with the
            // errors
            //
            // set isError to false to avoid error logging in console
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
        }
    });
})
</script>
}

