package components

templ WordForm() {
<div class="container-fluid bg-secondary d-grid gap-3">
    <form id="word" hx-post="/web/word" hx-target="#words">
            <label for="word">Word</label>
            <div class="form-group">
                <input name="dutch" type="text" class="form-control" id="dutch" aria-describedby="dutch" placeholder="Dutch" />
                <small id="dutch" class="form-text text-muted">Word in dutch</small>
            </div>
             <div class="form-group">
                <input name="english" type="text" class="form-control" id="english" aria-describedby="english" placeholder="English" />
                <small id="english" class="form-text text-muted">Word in english</small>
            </div>
             <div class="form-group">
               <label for="type">Type</label>
                <select name="type" class="form-select" aria-label="Default select example">
                  <option value=""></option>
                  <option value="noun">Noun</option>
                  <option value="verb">Verb</option>
                  <option value="adjective">Adjective</option>
                  <option value="adverb">Adverb</option>
                </select>
            </div>
            <div class="form-group">
               <label for="type">Tags</label>
               <select name="tags" class="form-select" size="5" multiple aria-label="multiple select example">
                 <option selected>Open this select menu</option>
                 <option value="One">One</option>
                 <option value="Two">Two</option>
                 <option value="Three">Three</option>
               </select>
            </div>
            <button type="submit" hx-confirm="Submit" class="btn btn-primary">Create Word</button>
        </form>
</div>

}

