package components

import "github.com/mikelangelon/dutch-words/core"

templ WordForm(data core.FormData) {
<div id="container-form" class="container-fluid bg-secondary d-grid gap-3">
    <form id="form" hx-post="/web/word" hx-target="#container-form" hx-swap="outerHTML">
            <label for="word">Word</label>
            <div class="form-group">
                <input name="dutch" type="text" class="form-control" id="dutch" aria-describedby="dutch" placeholder="Dutch" />
                <small id="dutch" class="form-text text-muted">Word in dutch</small>
            </div>
             <div class="form-group">
                <input name="english" type="text" class="form-control" id="english" aria-describedby="english" placeholder="English" />
                <small id="english" class="form-text text-muted">Word in english</small>
            </div>
             <div class="form-group">
               <label for="type">Type</label>
                <select name="type" class="form-select" aria-label="Default select example">
                  <option selected></option>
                  <option value="noun">Noun</option>
                  <option value="verb">Verb</option>
                  <option value="adjective">Adjective</option>
                  <option value="adverb">Adverb</option>
                </select>
            </div>
            <div class="form-group">
               <label for="type">Tags</label>
               <select name="tags" class="form-select" size="5" multiple aria-label="multiple select example">
                 <option selected></option>
                 <option value="One">One</option>
                 <option value="Two">Two</option>
                 <option value="Three">Three</option>
               </select>
            </div>
            <button type="submit" hx-confirm="Submit" class="btn btn-primary">Create Word</button>
            if len(data.Errors) > 0 {
                <div class="alert alert-danger" role="alert">
                  Error!
                </div>
            }
        </form>
</div>
<script>
document.addEventListener("DOMContentLoaded", (event) => {
    document.body.addEventListener('htmx:beforeSwap', function(evt) {
        if (evt.detail.xhr.status === 422) {
            // allow 422 responses to swap as we are using this as a signal that
            // a form was submitted with bad data and want to rerender with the
            // errors
            //
            // set isError to false to avoid error logging in console
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
        }
    });
})
</script>
}

