package components

import "fmt"
import "github.com/mikelangelon/dutch-words/core"

templ WordCard(word core.Word) {
<div class="card">
    <div class="card-header">
         <button hx-get={"/web/word/" + word.ID +"/edit" } class="btn btn-info" style="cursor: pointer;" hx-swap="outerHTML" hx-target="closest .card">
          Edit
         </button>
         <button hx-delete={"/web/word/" + word.ID } class="btn btn-danger" style="cursor: pointer;" hx-swap="outerHTML" hx-target="closest .card">
          Delete
         </button>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-1">Dutch</div>
            <div class="col-2">{ word.Dutch}</div>
        </div>
        <div class="row">
            <div class="col-1">English</div>
            <div class="col-2">{ word.English}</div>
        </div>
         <div class="row">
            <div class="col-1">Type</div>
            <div class="col-2">{ fmt.Sprintf("%v", word.Types)}</div>
        </div>
        <div class="row">
            <div class="col-1">Tags</div>
            <div class="col-2">{ fmt.Sprintf("%v", word.Tags)}</div>
        </div>
    </div>
</div>
}
