package components

import "github.com/mikelangelon/dutch-words/core"

templ WordForm(data core.FormData) {
<div id="container-form" class="container-fluid bg-light d-grid gap-3 p-3 border border-secondary">
    <form id="form" class="row g-3">
      <div class="col-md-6">
          <label for="inputDutch" class="form-label">Dutch</label>
          <input name="dutch" type="text" class="form-control" id="dutch"/>
      </div>
      <div class="col-md-6">
         <label for="inputEnglish" class="form-label">English</label>
         <input name="english" type="text" class="form-control" id="english"/>
      </div>

        @TagsField(data)

        <div class="col-md-6">
            <button type="submit" class="btn btn-info" hx-post="/web/word" hx-target="#container-form" hx-swap="outerHTML">
                Create Word
            </button>
        </div>
        if len(data.Errors) > 0 {
            <div class="alert alert-danger" role="alert">
              Error!
            </div>
        }
    </form>
</div>
<script>
document.addEventListener("DOMContentLoaded", (event) => {
    document.body.addEventListener('htmx:beforeSwap', function(evt) {
        if (evt.detail.xhr.status === 422) {
            // allow 422 responses to swap as we are using this as a signal that
            // a form was submitted with bad data and want to rerender with the
            // errors
            //
            // set isError to false to avoid error logging in console
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
        }
    });
})
</script>
}

